<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
      <title>Central Database System</title>
      <!-- General CSS Files -->
      <link rel="stylesheet" href="assets/css/app.min.css">
      <link rel="stylesheet" href="assets/bundles/jqvmap/dist/jqvmap.min.css">
      <link rel="stylesheet" href="assets/bundles/weather-icon/css/weather-icons.min.css">
      <link rel="stylesheet" href="assets/bundles/weather-icon/css/weather-icons-wind.min.css">
      <link rel="stylesheet" href="assets/bundles/bootstrap-social/bootstrap-social.css">
      <!-- Template CSS -->
      <!-- Template CSS -->
      <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
      <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">


      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/components.css">
      <!-- Custom style CSS -->
      <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
   </head>
   <body>
      <div class="loader"></div>
      <div id="app">
         <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
               <div class="form-inline mr-auto">
                  <ul class="navbar-nav mr-3">
                     <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"><i
                        class="fas fa-bars"></i></a></li>
                     <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                        <i class="fas fa-expand"></i>
                        </a>
                     </li>
                     <li>
                        <div class="search-group">
                           <span class="nav-link nav-link-lg" id="search">
                           <i class="fa fa-search" aria-hidden="true"></i>
                           </span>
                           <input type="text" class="search-control" placeholder="search" aria-label="search" aria-describedby="search">
                        </div>
                     </li>
                  </ul>
               </div>
               <ul class="navbar-nav navbar-right">
                  <li class="dropdown dropdown-list-toggle">
                     <a href="#" data-toggle="dropdown"
                        class="nav-link notification-toggle nav-link-lg"><i class="far fa-bell"></i><span class="notification-count bg-green">4</span></a>
                     <div class="dropdown-menu dropdown-list dropdown-menu-right">
                        <div class="dropdown-header">
                           Notifications
                           <div class="float-right">
                              <a href="#">Mark All As Read</a>
                           </div>
                        </div>
                        <div class="dropdown-list-content dropdown-list-icons">
                           <a href="#" class="dropdown-item dropdown-item-unread">
                           <span class="dropdown-item-icon l-bg-green text-white">
                           <i class="fas fa-shopping-cart"></i>
                           </span>
                           <span class="dropdown-item-desc">
                           5 sales Product
                           <span class="time">8 Hours Ago</span>
                           </span>
                           </a>
                           <a href="#" class="dropdown-item dropdown-item-unread">
                           <span class="dropdown-item-icon l-bg-orange text-white">
                           <i class="fa fa-user-plus" aria-hidden="true"></i>
                           </span>
                           <span class="dropdown-item-desc">
                           10 Customers Inquiry 
                           <span class="time">7 Hours Ago</span>
                           </span>
                           </a>
                           <a href="#" class="dropdown-item">
                           <span class="dropdown-item-icon l-bg-yellow text-white">
                           <i class="fa fa-server" aria-hidden="true"></i>
                           </span>
                           <span class="dropdown-item-desc">
                           Your Subscription Expired
                           <span class="time">10 Hours Ago</span>
                           </span>
                           </a>
                           <a href="#" class="dropdown-item">
                           <span class="dropdown-item-icon l-bg-blue text-white">
                           <i class="fas fa-user-edit" aria-hidden="true"></i>
                           </span>
                           <span class="dropdown-item-desc">
                           Update Profile
                           <span class="time">9 Hours Ago</span>
                           </span>
                           </a>
                           <a href="#" class="dropdown-item">
                           <span class="dropdown-item-icon l-bg-purple text-white">
                           <i class="far fa-envelope" aria-hidden="true"></i>
                           </span>
                           <span class="dropdown-item-desc">
                           10 Email Notifications
                           <span class="time">Yesterday</span>
                           </span>
                           </a>
                        </div>
                        <div class="dropdown-footer text-center">
                           <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                        </div>
                     </div>
                  </li>
                  <li class="dropdown dropdown-list-toggle">
                     <a href="#" data-toggle="dropdown"
                        class="nav-link nav-link-lg beep"><i class="far fa-envelope"></i></a>
                     <div class="dropdown-menu dropdown-list dropdown-menu-right">
                        <div class="dropdown-header">
                           Messages
                           <div class="float-right">
                              <a href="#">Mark All As Read</a>
                           </div>
                        </div>
                        <div class="dropdown-list-content dropdown-list-message">
                           <a href="#" class="dropdown-item">
                           <span class="dropdown-item-avatar text-white">
                           <img alt="image" src="assets/img/users/user-5.png" class="image-square">
                           </span>
                           <span class="dropdown-item-desc">
                           <span class="message-user">Sophie Walker</span>
                           <span class="time messege-text">Project Planning</span>
                           <span class="time">10 Minutes Ago</span>
                           </span>
                           </a>
                           <a href="#" class="dropdown-item">
                           <span class="dropdown-item-avatar text-white">
                           <img alt="image" src="assets/img/users/user-4.png" class="image-square">
                           </span>
                           <span class="dropdown-item-desc">
                           <span class="message-user">Ryan Porter</span>
                           <span class="time messege-text">Project Analysis</span>
                           <span class="time">2 Hours Ago</span>
                           </span>
                           </a>
                           <a href="#" class="dropdown-item">
                           <span class="dropdown-item-avatar text-white">
                           <img alt="image" src="assets/img/users/user-1.png" class="image-square">
                           </span>
                           <span class="dropdown-item-desc">
                           <span class="message-user">Robert Nelson</span>
                           <span class="time messege-text">Leave application !!</span>
                           <span class="time">4 Hours Ago</span>
                           </span>
                           </a>
                           <a href="#" class="dropdown-item">
                           <span class="dropdown-item-avatar text-white">
                           <img alt="image" src="assets/img/users/user-2.png" class="image-square">
                           </span>
                           <span class="dropdown-item-desc">
                           <span class="message-user">Clara Martin</span>
                           <span class="time messege-text">Client meeting</span>
                           <span class="time">1 Day Ago</span>
                           </span>
                           </a>
                           <a href="#" class="dropdown-item">
                           <span class="dropdown-item-avatar text-white">
                           <img alt="image" src="assets/img/users/user-3.png" class="image-square">
                           </span>
                           <span class="dropdown-item-desc">
                           <span class="message-user">Kevin Rogers</span>
                           <span class="time messege-text">Discussion about Issues</span>
                           <span class="time">3 Days Ago</span>
                           </span>
                           </a>
                           <a href="#" class="dropdown-item">
                           <span class="dropdown-item-avatar text-white">
                           <img alt="image" src="assets/img/users/user-2.png" class="image-square">
                           </span>
                           <span class="dropdown-item-desc">
                           <span class="message-user">Clara Martin</span>
                           <span class="time messege-text">Team meeting</span>
                           <span class="time text-primary">5 Days Ago</span>
                           </span>
                           </a>
                        </div>
                        <div class="dropdown-footer text-center">
                           <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                        </div>
                     </div>
                  </li>
                  <li class="dropdown">
                     <a href="#" data-toggle="dropdown"
                        class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                     <img alt="image" src="assets/img/user.png" class="user-img-radious-style">
                     <span class="d-sm-none d-lg-inline-block"></span></a>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-title">Hello Alexa Lopez</div>
                        <a href="profile.html" class="dropdown-item has-icon">
                        <i class="far fa-user"></i> Profile
                        </a>
                        <a href="timeline.html" class="dropdown-item has-icon">
                        <i class="fas fa-bolt"></i> Activities
                        </a>
                        <a href="#" class="dropdown-item has-icon">
                        <i class="fas fa-cog"></i> Settings
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="/logout/" class="dropdown-item has-icon text-danger">
                        <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                     </div>
                  </li>
               </ul>
            </nav>
            <div class="main-sidebar sidebar-style-2">
               <aside id="sidebar-wrapper">
                  <div class="sidebar-brand">
                     <a href="index.html">
                     <img alt="image" src="assets/img/logo.png" class="header-logo" />
                     
                     </a>
                  </div>
                  <ul class="sidebar-menu">
                     <li class="dropdown active" style="display: block;">
                        <div class="sidebar-profile">
                           <div class="siderbar-profile-pic">
                              <img src="assets/img/users/user-6.png" class="profile-img-circle box-center" alt="User Image">
                           </div>
                           <div class="siderbar-profile-details">
                              <div class="siderbar-profile-name"> Alexa Lopez </div>
                              <div class="siderbar-profile-position">Manager </div>
                           </div>
                           <div class="sidebar-profile-buttons">
                              <a class="tooltips waves-effect waves-block toggled" href="profile.html" data-toggle="tooltip" title="" data-original-title="Profile">
                              <i class="fas fa-user sidebarQuickIcon"></i>
                              </a>
                              <a class="tooltips waves-effect waves-block" href="email-inbox.html" data-toggle="tooltip" title="" data-original-title="Mail">
                              <i class="fas fa-envelope sidebarQuickIcon"></i>
                              </a>
                              <a class="tooltips waves-effect waves-block" href="chat.html" data-toggle="tooltip" title="" data-original-title="Chat">
                              <i class="fas fa-comment-dots  sidebarQuickIcon"></i>
                              </a>
                              <a class="tooltips waves-effect waves-block" href="auth-login.html" data-toggle="tooltip" title="" data-original-title="Logout">
                              <i class="fas fa-share-square sidebarQuickIcon"></i>
                              </a>
                           </div>
                        </div>
                     </li>
                     <li class="menu-header">Main</li>
                     <li><a class="nav-link" href="dashboard.html"><i class="fas fa-desktop"></i><span>Dashboard</span></a></li>
                     <li class="menu-header">Features</li>
                     <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-shopping-bag"></i><span>Creating Company Profile</span></a>
                        <ul class="dropdown-menu">
                           <li><a class="nav-link" href="view_ccp.html">View All</a></li>
                           <li><a class="nav-link" href="add_ccp.html">Add Company Profile</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-gift"></i><span>User Management</span></a>
                        <ul class="dropdown-menu">
                           <li><a class="nav-link" href="view_user_man.html">View All</a></li>
                           <li><a class="nav-link" href="add_user_man.html">Add User Management</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-book"></i><span>Permissions</span></a>
                        <ul class="dropdown-menu">
                           <li><a class="nav-link" href="view_permission.html">View All</a></li>
                           <li><a class="nav-link" href="add_permission.html">Add Permission</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-align-left"></i><span>Form Maker</span></a>
                        <ul class="dropdown-menu">
                           <li><a class="nav-link" href="view_form_maker.html">View All</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-chart-line"></i><span>Database</span></a>
                        <ul class="dropdown-menu">
                           <li><a class="nav-link" href="view_database.html">View All</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-chart-line"></i><span>Reports</span></a>
                        <ul class="dropdown-menu">
                           <li><a class="nav-link" href="view_reports.html">View All</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-chart-line"></i><span>Backup</span></a>
                        <ul class="dropdown-menu">
                           <li><a class="nav-link" href="backup.html">View All</a></li>
                        </ul>
                     </li>
                  </ul>
               </aside>
            </div>
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Company Profile</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="#"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></div>
                                 <div class="breadcrumb-item"><a href="javascript: (0);">View Company Profile</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-chart float-right">
                              <div class="breadcrumb-chart m-l-50">
                                 <div class="float-right">
                                    <div class="icon m-b-10">
                                       <div class="chart header-bar">
                                          <canvas width="49" height="40" ></canvas>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="float-right m-r-5 m-l-10 m-t-1">
                                    <div class="chart-info">
                                       <span>$10,415</span>
                                       <p>Last Week</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="breadcrumb-chart m-l-50">
                                 <div class="float-right">
                                    <div class="icon m-b-10">
                                       <div class="chart header-bar2">
                                          <canvas width="49" height="40" ></canvas>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="float-right m-r-5 m-l-10 m-t-1">
                                    <div class="chart-info">
                                       <span>$22,128</span>
                                       <p>Last Month</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Company Profile</h4>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Name</th>
                                             <th>Position</th>
                                             <th>City</th>
                                             <th>Age</th>
                                             <th>Joining Date</th>
                                             <th>Salary</th>
                                             <th>Options</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>James Smith</td>
                                             <td>Accountant</td>
                                             <td>Durham</td>
                                             <td>60</td>
                                             <td>2011/04/17</td>
                                             <td>$140,660</td>
                                             <td><button class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</button>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Ruth Hill</td>
                                             <td>Software Engineer</td>
                                             <td>Dallas</td>
                                             <td>64</td>
                                             <td>2010/01/04</td>
                                             <td>$120,170</td>
                                             <td><button class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</button>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Zorita Rivera</td>
                                             <td>Software Engineer</td>
                                             <td>Los Angeles</td>
                                             <td>57</td>
                                             <td>2012/06/01</td>
                                             <td>$110,000</td>
                                             <td><button class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</button>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Benjamin Campbell</td>
                                             <td>Junior Javascript Developer</td>
                                             <td>Durham</td>
                                             <td>44</td>
                                             <td>2013/02/01</td>
                                             <td>$70,650</td>
                                             <td><button class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</button>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Samantha Carter</td>
                                             <td>Sales Assistant</td>
                                             <td>Dallas</td>
                                             <td>47</td>
                                             <td>2012/12/06</td>
                                             <td>$140,600</td>
                                             <td><button class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</button>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Gregory Mitchell</td>
                                             <td>Regional Director</td>
                                             <td>Frisco</td>
                                             <td>48</td>
                                             <td>2012/03/21</td>
                                             <td>$350,170</td>
                                             <td><button class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</button>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Christine Phillips</td>
                                             <td>Systems Administrator</td>
                                             <td>Frisco</td>
                                             <td>22</td>
                                             <td>2009/02/27</td>
                                             <td>$104,500</td>
                                             <td><button class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</button>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Samuel Edwards</td>
                                             <td>Developer</td>
                                             <td>Chicago</td>
                                             <td>31</td>
                                             <td>2010/07/14</td>
                                             <td>$860,500</td>
                                             <td><button class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</button>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Patrick Cruz</td>
                                             <td>Regional Director</td>
                                             <td>Durham</td>
                                             <td>52</td>
                                             <td>2008/11/13</td>
                                             <td>$174,000</td>
                                             <td><button class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</button>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Virginia Diaz</td>
                                             <td>Javascript Developer</td>
                                             <td>Singapore</td>
                                             <td>30</td>
                                             <td>2012/06/27</td>
                                             <td>$174,000</td>
                                             <td><button class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</button>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>Maria Parker</td>
                                             <td>Customer Support</td>
                                             <td>Portland</td>
                                             <td>28</td>
                                             <td>2012/01/11</td>
                                             <td>$110,000</td>
                                             <td><button class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</button>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</button>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
            <footer class="main-footer">
               <div class="footer-left">
                  Copyright &copy; 2021 
                  <div class="bullet"></div>All rights reserved @ GbasketsIndia
               </div>
               <div class="footer-right">
               </div>
            </footer>
         </div>
      </div>
      <!-- General JS Scripts -->
      <script src="assets/js/app.min.js"></script>
      
      <!-- Page Specific JS File -->
      <script src="assets/js/page/index2.js"></script>
       <!-- Page Specific JS File -->
      <script src="assets/bundles/datatables/datatables.min.js"></script>
       
      <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
      <script src="assets/bundles/datatables/export-tables/dataTables.buttons.min.js"></script>
      <script src="assets/bundles/datatables/export-tables/buttons.flash.min.js"></script>
      <script src="assets/bundles/datatables/export-tables/jszip.min.js"></script>
      <script src="assets/bundles/datatables/export-tables/pdfmake.min.js"></script>
      <script src="assets/bundles/datatables/export-tables/vfs_fonts.js"></script>
      <script src="assets/bundles/datatables/export-tables/buttons.print.min.js"></script>
      <script src="assets/js/page/datatables.js"></script>
      <!-- Template JS File -->
      <script src="assets/js/scripts.js"></script>
      <script src="assets/bundles/jquery.sparkline.min.js"></script>
   </body>
</html>